{
    "name": "Attention Tracker",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Become more self-aware about which sites you are most attentive on!",
    "browser_action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html",
        "default_title": "Attention Tracker"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "<all_urls>",
        "tabs",
        "webNavigation"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
       "128": "icon128.png" 
    }
}